 
============================================================
=====     Queued job information at submit time        =====
============================================================
  The submitted file is: lifeMPIscript.sh
  The time limit is 12:00:00 HH:MM:SS.
  The target directory is: /home/ualclsd0167/hw4
  The memory limit is: 64gb
  The job will start running after: 202411131442.12
  Job Name: res
  Queue: -q class -W group_list=classq
  Constraints: 
  Command typed:
/scripts/run_script_mpi lifeMPIscript.sh     
  Queue submit command:
qsub -q class -W group_list=classq -j oe -N res -a 202411131442.12 -r n -M wcjunkins@crimson.ua.edu -l walltime=12:00:00 -l select=20:mpiprocs=1:mem=3200mb 
  Job number: 209320
 
