 
============================================================
=====     Queued job information at submit time        =====
============================================================
  The submitted file is: checkScript.sh
  The time limit is 12:00:00 HH:MM:SS.
  The target directory is: /home/ualclsd0167/hw4
  The memory limit is: 64gb
  The job will start running after: 202411132219.11
  Job Name: resCHECK
  Queue: -q class -W group_list=classq
  Constraints: 
  Command typed:
/scripts/run_script_mpi checkScript.sh     
  Queue submit command:
qsub -q class -W group_list=classq -j oe -N resCHECK -a 202411132219.11 -r n -M wcjunkins@crimson.ua.edu -l walltime=12:00:00 -l select=20:mpiprocs=1:mem=3200mb 
  Job number: 209578
 
