 
============================================================
=====     Queued job information at submit time        =====
============================================================
  The submitted file is: runMPItime.sh
  The time limit is 12:00:00 HH:MM:SS.
  The target directory is: /home/ualclsd0167/hw5
  The memory limit is: 64gb
  The job will start running after: 202412042220.03
  Job Name: resMPItime
  Queue: -q class -W group_list=classq
  Constraints: 
  Command typed:
/scripts/run_script runMPItime.sh     
  Queue submit command:
qsub -q class -W group_list=classq -j oe -N resMPItime -a 202412042220.03 -r n -M wcjunkins@crimson.ua.edu -l walltime=12:00:00 -l select=ncpus=60:mpiprocs=60:mem=64000mb 
  Job number: 219766
 
