 
============================================================
=====     Queued job information at submit time        =====
============================================================
  The submitted file is: icpxScript.sh
  The time limit is 12:00:00 HH:MM:SS.
  The target directory is: /home/ualclsd0167/hw3
  The memory limit is: 64gb
  The job will start running after: 202410161017.42
  Job Name: icpxRes
  Queue: -q class -W group_list=classq
  Constraints: 
  Command typed:
/scripts/run_script icpxScript.sh     
  Queue submit command:
qsub -q class -W group_list=classq -j oe -N icpxRes -a 202410161017.42 -r n -M wcjunkins@crimson.ua.edu -l walltime=12:00:00 -l select=ncpus=20:mpiprocs=20:mem=64000mb 
  Job number: 117283
 
