 
============================================================
=====     Queued job information at submit time        =====
============================================================
  The submitted file is: runCUDAtry.sh
  The time limit is 01:00:00 HH:MM:SS.
  The target directory is: /home/ualclsd0167/hw5/try
  The memory limit is: 1gb
  The job will start running after: 202412031504.02
  Job Name: runCUDAtryshGPU
  Queue: -q classgpu
  Constraints: 
  Command typed:
/scripts/run_gpu runCUDAtry.sh     
  Queue submit command:
qsub -q classgpu -j oe -N runCUDAtryshGPU -a 202412031504.02 -r n -M wcjunkins@crimson.ua.edu -l walltime=01:00:00 -l select=1:ngpus=1:ncpus=1:mpiprocs=1:mem=1000mb 
  Job number: 218778
 
